spring.application.name=restaurante_gratitude

spring.datasource.url=jdbc:sqlserver://restaurante-gratitude-server-new.database.windows.net:1433;databaseName=RestauranteGratitude
spring.datasource.username=adminserver
spring.datasource.password=Luis1703@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.username=yepesluis006@gmail.com
spring.mail.password=bouu pnll rxtb kggo


cloudinary.cloud_name= divhisdcx
cloudinary.api_key=911728918984316
cloudinary.api_secret=7LssRNHPoQrrolULjVEIowy2K1A



