spring.application.name=restaurante_gratitude

spring.datasource.url=jdbc:sqlserver://restaurante-gratitude-server.database.windows.net:1433;databaseName=RestauranteGratitude
spring.datasource.username=admin_server_resaturante
spring.datasource.password=Luis1703@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
